. $1
. $(dirname $(realpath $0))/env.Configure
. $(dirname $(realpath $0))/env.Variable

mkdir -p $MACS2cpbout
echo "`date +%Y%m%d-%H:%M:%S`: MACS2 callpeak"

TBAM=$2
CBAM=$3

Name=$(basename $MACS2cpbpre)

if test $CBAM; then
    $MACS2 callpeak \
        -t $TBAM \
        -c $CBAM \
        -g ${MACS2_GSIZE} \
        --outdir $MACS2cpbout \
        -n ${Name} \
        --tempdir $MACS2cpbout \
        -B \
        --keep-dup 1 \
        --nomodel --shift 0 --extsize 200 \
        -q 0.05 \
        --broad \
        --broad-cutoff 0.1
    #$ATAC_BLACKLIST
else
    $MACS2 callpeak \
        -t $TBAM \
        -g ${MACS2_GSIZE} \
        --outdir $MACS2cpbout \
        -n ${Name} \
        --tempdir $MACS2cpbout \
        -B \
        --keep-dup 1 \
        --nomodel --shift 0 --extsize 200 \
        -q 0.05 \
        --broad \
        --broad-cutoff 0.1

    #$ATAC_BLACKLIST
fi

